<?xml version="1.0" encoding="utf-8"?>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/full_video_view_screen"
    android:name="com.example.oliverh.bakerapp.ui.viewstep.RecipeVideoFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent" />
