<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/trans_underlay"
    android:padding="@dimen/widget_margin">

    <ListView
        android:id="@+id/lv_widgetListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recipe_details_list_item"
        android:background="@color/cardview_light_background"
        android:divider="#000000"
        android:dividerHeight="1dp" />

</LinearLayout>