<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".ui.selectstep.SelectRecipeDetails">

        <FrameLayout
            android:id="@+id/recipe_detail_collection_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.selectstep.SelectRecipeDetails" />
    </ScrollView>
</android.support.constraint.ConstraintLayout>